{"flutter":{"platforms":{"android":{"default":{"projectId":"histamate","appId":"1:717299816770:android:fdf7c853141776f02790db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"histamate","configurations":{"android":"1:717299816770:android:fdf7c853141776f02790db","ios":"1:717299816770:ios:4841e32785643e6f2790db"}}}}}}